Cleveland
Orlando
+105
-125
+1.5
-1.5
207
Boston
Brooklyn
-350
+280
-8
+8
213.5
Indiana
Utah
-135
+115
-2.5
+2.5
210
Philadelphia
Sacramento
-505
+380
-9.5
+9.5
209.5
Charlotte
Detroit
+150
-170
+3
-3
213.5
Toronto
New York
-605
+455
-10
+10
211
Milwaukee
Atlanta
-1320
+920
-14.5
+14.5
239.5
Houston
Miami
-345
+275
-8
+8
225.5
Memphis
L.A. Clippers
+270
-330
+7
-7
226.5
San Antonio
Minnesota
-140
+120
-2.5
+2.5
228
Phoenix
Washington
-340
+270
-7.5
+7.5
240.5
New Orleans
L.A. Lakers
+235
-285
+6.5
-6.5
231.5
Portland
Oklahoma City
-145
+125
-2.5
+2.5
219
Golden State
Chicago
+125
-145
+2.5
-2.5
215.5
