(3) Tennessee
Wake Forest


(3) Tennessee -19
147.5
(16) Wisconsin
Grambling State


(16) Wisconsin 

(23) Iowa
Savannah State


(23) Iowa 

Cincinnati
South Carolina State


Cincinnati 

(25) Nebraska
Cal State Fullerton


(25) Nebraska -19
139
(5) Virginia
William & Mary


(5) Virginia -21.5
130
(11) Florida State
Saint Louis


(11) Florida State -8
138
UCLA
(15) Ohio State


UCLA +5.5
142.5
(4) Michigan
Air Force


(4) Michigan -26
130.5
(7) Auburn
Murray State


(7) Auburn -13
137.5
(19) Kentucky
(9) North Carolina


(19) Kentucky +2.5
166
(22) Indiana
Jacksonville


(22) Indiana 

(17) Mississippi State
Wright State


(17) Mississippi State -13
142
(6) Nevada
Akron


(6) Nevada -16.5
142
(18) Arizona State
(1) Kansas


(18) Arizona State +3.5
152.5
