L.A. Chargers
Baltimore
+180
-210
L.A. Chargers -4
41.5
Tennessee
Washington
+415
-540
Tennessee -10.5
38
Indianapolis
N.Y. Giants
+340
-430
Indianapolis -9
48
Cleveland
Cincinnati
+360
-460
Cleveland -9.5
44
New Orleans
Pittsburgh
+235
-285
New Orleans -6.5
52.5
Dallas
Tampa Bay
+255
-315
Dallas -7
48
Miami
Jacksonville
+165
-190
Miami -3.5
38
Carolina
Atlanta
-150
+130
Carolina +2.5
44.5
Philadelphia
Houston
+105
-125
Philadelphia -1.5
46
N.Y. Jets
Green Bay
-145
+125
N.Y. Jets +2.5
46.5
Detroit
Minnesota
-270
+220
Detroit +6
42.5
New England
Buffalo
+575
-775
New England -13.5
44.5
Arizona
L.A. Rams
-890
+640
Arizona +14
44
San Francisco
Chicago
-210
+180
San Francisco +4.5
43
Seattle
Kansas City
-140
+120
Seattle +2.5
55
Oakland
Denver
-155
+135
Oakland +3
43
